<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<header></header>
<h1>Assignment 1</h1>
<h2>This is the main Section</h2>
<div>
	I am a div 
</div>
<p> I am a paragraph </p>
<p> This paragraph has a <br> Break </p>

<h3><section> <strong> This is a section </strong> </section></h3>
<section>This is an important part of a section</section>
<section>This is a less important part of the section</section>
<br>
<div>
	<b> Some links in a Div</b>
</div>
<div>
<a href="https://google.ca">Google link</a> <a href="https://amazon.ca">Amazon link </a> </div>
<div>
	<nav>
	<ul>
	<li>Unordered List Element 1</li>
	<li>Unordered List Element 2</li>
	<li>Unordered List Element 3</li>
	</ul>
	<ol>
	<li>Ordered List Element 1</li>
	<li>Ordered List Element 2</li>
	<li>Ordered List Element 3</li>
	</ol>
	</nav>
</div>
<footer>
This is the footer 
</footer>